# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production
NODE_DEBUG=true


# - - - - - - - - Database - - - - - - - -

PG_CONNECTION_STRING=postgres://{dbuser}:{dbpass}@localhost:5432/{dbname}
DATABASE_DEBUG=true


# - - - - - - - - Database - - - - - - - -

TITLE=LineNotify
LINETOKEN=XXX

URL={APIURL}